<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <title>doacao_leite_materno</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap");

      .comic-relief-regular {
        font-family: "Comic Relief", system-ui;
        font-weight: 400;
        font-style: normal;
        color: red;
      }

      .protest-guerrilla-regular {
        font-family: "Protest Guerrilla", sans-serif;
        font-weight: 800;
        font-style: normal;
        text-align: center;
        font-size: 10vh;
        background: linear-gradient(45deg, #cd7ccf, #3a0e66);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      a {
        text-decoration: none;
        position: sticky;
      }

      body {
        background-color: #eacceb;
        height: 100vh;
      }

      .submit {
        font-family: "Protest Guerrilla", sans-serif;
        background-color: #b2b0b3;
        color: #4e4e4e;
        font-weight: 800;
        font-style: normal;
        text-align: center;
      }

      .submit:hover {
        background-color: #e788e9;
        color: #3a0e66;
        border-color: #5a189b;
      }
      form {
        height: 650px;

        margin-top: 2%;
        display: flex;
        flex-direction: column;

        .mid {
          display: flex;
          flex-direction: row;
          width: 80%;
        }

        .col {
          display: flex;
          flex-direction: column;
          margin-left: auto;
          margin-right: auto;
        }
        input {
          width: 70%;
          height: 4vh;
          margin-bottom: 2.3%;
          border-radius: 15px;
        }
      }

      .container {
        max-width: 35%;
        margin-top: -5%;
      }

      .cssbuttons-io {
        position: absolute;
        font-family: inherit;
        margin: 1.7%;
        margin-top: 1.5%;
        font-size: 18px;
        letter-spacing: 0.05em;
        border-radius: 0.9em;
        cursor: pointer;
        border: none;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
        color: ghostwhite;
        overflow: hidden;
      }

      .cssbuttons-io svg {
        width: 1em;
        height: 1em;
        margin-right: 0.5em;
      }

      .cssbuttons-io span {
        position: relative;
        z-index: 10;
        transition: color 0.4s;
        display: inline-flex;
        align-items: center;
        padding: 0.5em 1em 0.5em 1em;
      }

      .cssbuttons-io::before,
      .cssbuttons-io::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      .cssbuttons-io::before {
        content: "";
        background: #000;
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
      }

      .cssbuttons-io:hover::before {
        transform: translate3d(100%, 0, 0);
      }

      .cssbuttons-io:active {
        transform: scale(0.95);
      }

      #root {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
